# LeonWord

./: build.gradle
src/main/java/com/nalaan/: HelloController.java  LeonWordApplication.java
src/main/resources/: application.yaml
src/test/java/com/nalaan/leonword/application/: LeonWordApplicationTests.java
src/test/java/com/nalaan/leonword/controller/: HelloControllerTest.java
